# Docker/PostgreSQL Config
CONTAINER_NAME=saifer-postgres-1
DB_NAME=postresWaroLabs
DB_USER=saifer

# Cloudflare R2 Config
R2_ACCOUNT_ID=24ae2a1f9e9866494c219441b1feff11
R2_ACCESS_KEY_ID=78d84b2e7874955f21eec926cf8eac71
R2_SECRET_ACCESS_KEY=dd434f1286e07003583549d789ec43a5c98e4ac5ab80cd30f30f6d9ffad39ccb
R2_BUCKET_NAME=database-backups
R2_PREFIX=warocol

# Retention (days)
KEEP_LOCAL_DAYS=7
KEEP_REMOTE_DAYS=30
